* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: -1px;
}




.app {
  display: flex;
  flex-direction: row;
  background-color: rgb(195, 195, 195);
}
.main-card-container {
  margin: 4rem auto;
  width: 30rem;
  color: white;
  padding: 2rem 2rem 2rem 2rem;
  height: 34rem;
  background-color: rgb(255, 255, 255);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.profile-picture-container {
  width: 100%;
  height: 22rem;
  background-image: url(https://images.ctfassets.net/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=1200&h=992&fl=progressive&q=70&fm=jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 1rem;
}

.details-container {
  width: 100%;
  height: auto;
  display: flex;
  padding-top: 1rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  column-gap: 3rem;
}

.details-container p {
  color: #1b1b1b;
  font-size: 1rem;
  font-weight: 500;
}

.details-container span {
  font-size: 1.5rem;
  color: #1b1b1b;
}

.small-detail-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  row-gap: 0.5rem;
  text-wrap: nowrap;
  text-align: center;
}

.new {
  align-items: center;
}
